{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 106,
      "versionNonce": 992671727,
      "isDeleted": false,
      "id": "wl-n8v2GjkaYWlgpkHr_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.7074214216765,
      "y": -31.009740829346526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.4994659423828,
      "height": 84.69056618074043,
      "seed": 1394923114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712331885170,
      "link": null,
      "locked": false,
      "fontSize": 67.75245294459235,
      "fontFamily": 1,
      "text": "Forme",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forme",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 454296193,
      "isDeleted": false,
      "id": "mkrlzwFcY7LL3lvv1c6Oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.22265625,
      "y": 287.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.6369018554688,
      "height": 84.69056618074043,
      "seed": 476878454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712331885171,
      "link": null,
      "locked": false,
      "fontSize": 67.75245294459235,
      "fontFamily": 1,
      "text": "Session storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session storage",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1376002575,
      "isDeleted": false,
      "id": "R6ciCxs6zix1zSWFM5ZBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.84375,
      "y": 445.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 702.2286376953125,
      "height": 84.69056618074043,
      "seed": 25905782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712331885172,
      "link": null,
      "locked": false,
      "fontSize": 67.75245294459235,
      "fontFamily": 1,
      "text": "HTTP POST request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP POST request",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1498548833,
      "isDeleted": false,
      "id": "VYxMXCyJMJB0Dbl7Ht1Us",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.4907223090089,
      "y": 118.79944124212432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.86944580078125,
      "height": 84.69056618074043,
      "seed": 900001770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712331885172,
      "link": null,
      "locked": false,
      "fontSize": 67.75245294459235,
      "fontFamily": 1,
      "text": "Validacija",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validacija",
      "lineHeight": 1.25,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}